# 字符串的连接，用户输入两个字符串，将他们组合后输出
str1 = input('请输入一个人名')
str2 = input('请输入一个国家名字')
print("世界这么大,{}想去{}看看。").format(str1, str2)

'''
raw_input() 直接读取控制台的输入（任何类型的输入它都可以接收）。而对于 input() ，
它希望能够读取一个合法的 python 表达式，
即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个 SyntaxError 。
'''